{
	"name" : "oat-sa/tao-build",
	"description" : "Tools to build and manage TAO installation",
		"authors" : [
		{
			"name" : "Lionel Lecaque",
			"role" : "Developer"
		}
	],
	"homepage" : "http://www.taotesting.com",
	"license" : "GPL-2.0",
	"bin" : [
		"bin/taoTools.sh"
	],         
	"require" : {
		"phing/phing": "2.*",
		"pear/versioncontrol_git" : "dev-master"

		
	}
}
